2021-11-02 19:13:55.5659 Info Message Template Auto Format enabled
2021-11-02 19:13:55.6320 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 19:13:55.8162 Info Adding target FileTarget(Name=alldata)
2021-11-02 19:13:55.8873 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 19:13:56.1082 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 19:17:55.2288 Info Message Template Auto Format enabled
2021-11-02 19:17:55.2686 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 19:17:55.3900 Info Adding target FileTarget(Name=alldata)
2021-11-02 19:17:55.4113 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 19:17:55.4885 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 19:22:14.3625 Info Message Template Auto Format enabled
2021-11-02 19:22:14.4391 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 19:22:14.6093 Info Adding target FileTarget(Name=alldata)
2021-11-02 19:22:14.6502 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 19:22:14.7329 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 19:29:09.8971 Info Message Template Auto Format enabled
2021-11-02 19:29:09.9223 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 19:29:10.0069 Info Adding target FileTarget(Name=alldata)
2021-11-02 19:29:10.0347 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 19:29:10.0993 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 19:49:18.2310 Info Message Template Auto Format enabled
2021-11-02 19:49:18.2606 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 19:49:18.3543 Info Adding target FileTarget(Name=alldata)
2021-11-02 19:49:18.3796 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 19:49:18.4578 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 19:50:26.6143 Info Message Template Auto Format enabled
2021-11-02 19:50:26.6791 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 19:50:26.7792 Info Adding target FileTarget(Name=alldata)
2021-11-02 19:50:26.7979 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 19:50:26.8777 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 19:52:47.6404 Info Message Template Auto Format enabled
2021-11-02 19:52:47.6704 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 19:52:47.7805 Info Adding target FileTarget(Name=alldata)
2021-11-02 19:52:47.8054 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 19:52:47.8751 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 20:50:55.0377 Info Message Template Auto Format enabled
2021-11-02 20:50:55.0657 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:50:55.1585 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:50:55.1784 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 20:50:55.2381 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 20:50:55.3775 Info Shutdown() called. Logger closing...
2021-11-02 20:50:55.3775 Info Closing old configuration.
2021-11-02 20:50:55.4646 Info Logger has been closed down.
2021-11-02 20:57:11.3149 Info Message Template Auto Format enabled
2021-11-02 20:57:11.3424 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:57:11.4450 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:57:11.4601 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 20:57:11.5595 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 20:57:11.6825 Info Shutdown() called. Logger closing...
2021-11-02 20:57:11.6825 Info Closing old configuration.
2021-11-02 20:57:11.7293 Info Logger has been closed down.
2021-11-02 20:59:11.2356 Info Message Template Auto Format enabled
2021-11-02 20:59:11.2698 Info Loading assembly: NLog.Web.AspNetCore
2021-11-02 20:59:11.3699 Info Adding target FileTarget(Name=alldata)
2021-11-02 20:59:11.3866 Info Adding target FileTarget(Name=otherFile-web)
2021-11-02 20:59:11.4510 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=C:\Users\radhika.s\source\repos\DemoLoanProject\DemoLoanProject\bin\Debug\netcoreapp3.1\Nlog.Config
2021-11-02 20:59:11.6244 Info Shutdown() called. Logger closing...
2021-11-02 20:59:11.6263 Info Closing old configuration.
2021-11-02 20:59:11.6740 Info Logger has been closed down.
